[loggers]
keys=root,cache.py

[handlers]
keys=consoleHandler,cacheFileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_cacheFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/cache.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cache.py]
level=DEBUG
handlers=cacheFileHandler
qualname=cache.py
